# cryptocurrency-proxy

./: CryptoCurrency.sln  README.md  docker-compose.yml
CryptoCurrency/CryptoCurrency.Application/: CryptoCurrency.Application.csproj  ServiceExtensions.cs
CryptoCurrency/CryptoCurrency.Application.UnitTests/: CryptoCurrency.Application.UnitTests.csproj
CryptoCurrency/CryptoCurrency.Application.UnitTests/Clients/: CoinClientTests.cs  ExchangeClientTests.cs  MarketClientTests.cs
CryptoCurrency/CryptoCurrency.Application/Clients/: CoinClient.cs  ExchangeClient.cs  MarketClient.cs
CryptoCurrency/CryptoCurrency.Application/DTOs/: ApiSettings.cs
CryptoCurrency/CryptoCurrency.Application/DTOs/Coin/: AllCoinsRequest.cs  AllCoinsResponse.cs  GlobalCryptoResponse.cs  Info.cs  SpecificCoinRequest.cs  Ticker.cs
CryptoCurrency/CryptoCurrency.Application/DTOs/Exchange/: AllExchangeItem.cs  AllExchangeResponse.cs  ExchangeForCoinRequest.cs  ExchangeForCoinResponse.cs  ExchangeInfo.cs  ExchangePair.cs  ExchangeResponse.cs  SpecificExchangeRequest.cs
CryptoCurrency/CryptoCurrency.Application/DTOs/Market/: MarketForCoinRequest.cs  MarketResponse.cs
CryptoCurrency/CryptoCurrency.Application/Exceptions/: ApiException.cs
CryptoCurrency/CryptoCurrency.Application/Interfaces/: ICoinClient.cs  ICryptoCurrencyService.cs  IExchangeClient.cs  IMarketClient.cs
CryptoCurrency/CryptoCurrency.Infrastructure.Services/: CryptoCurrency.Infrastructure.Services.csproj  ServiceRegistration.cs
CryptoCurrency/CryptoCurrency.Infrastructure.Services/Services/: CryptoCurrencyService.cs
CryptoCurrency/CryptoCurrency.WebApi/: CryptoCurrency.WebApi.csproj  CryptoCurrency.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CryptoCurrency/CryptoCurrency.WebApi/Controllers/: BaseApiController.cs  CoinsController.cs
CryptoCurrency/CryptoCurrency.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CryptoCurrency/CryptoCurrency.WebApi/Properties/: launchSettings.json
